<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="lewtsi@gmail.com, Lewtsi" />
	<meta name="copyright" content="lewtsi.github.com, I.M.G. 2010" /> 
	<meta name="description" content="The Open Source Project by Lewtsi." />
	<meta content="Lewtsi, ppst, Nueihu, loki67," />
	
	<title>Lewtsi's Homepage @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1em;
  		background-color: #FFFFCC;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: auto;
    }
		h1 { font-size: 3.0em; color: #3b0202; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3b0202; }
		h4 { font-size: 1.3em; color: #3b0202; }
    h3 { text-align: center; color: #3b0202; }
    a { color: #3b0202; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: auto; border-bottom: 1px solid #aaa}
    .footer { text-align:left; padding-top:0px; font-style: italic; }
		.STYLE1 {color: #326EE9}
    .STYLE2 {color: #004000}
    .STYLE3 {
			font-size: 1.2em;
			font-style: italic;
		}
    .STYLE4 {font-size: 1em; margin-bottom: 30px; margin-top: 30px; font-style: italic; font-family: Arial, Helvetica, sans-serif; }
    </style>
</head>

<body>
  <a href="http://github.com/lewtsi/Nueihu"></a>

<div id="container">

    <div class="download">
      <a href="http://github.com/lewtsi/Nueihu/zipball/master"></a>
      <a href="http://github.com/lewtsi/Nueihu/tarball/master"></a>    </div>

  <h1 align="center"><a href="http://github.com/lewtsi/Nueihu" class="STYLE2">Lewtsi's OpenProject </a></h1>
    <hr />
  <div class="description">Welcome to the homepage of Lewtsi. This is the primary site for the Open Source Project maintained by Lewtsi. </div>
    <h2 class="STYLE1">Projects On The March</h2>
<h4><a href="ppst/index.html"><em>ppst</em></a></h4>
<p class="description">Standard peripharal operation samples of STM32F107.</p>
<p>&nbsp;</p>
<h4><a href="Nueihu/index.html"><em>Nueihu</em></a></h4>
<p class="description">Embedded Linux Driver.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><span class="STYLE1">Thanks</span></h2>
<p>Linux、O'REILLY、Git、Github、Android、FreeRTOS</p>
<p>&nbsp;</p>
<h2 class="STYLE1">Connect Me</h2>
<p class="STYLE3"><a href="sendto:lewtsi@gmail.com">sendto: lewtsi@gmail.com</a></p>
<p>&nbsp;</p>
<h2 class="STYLE1">Analyse</h2>
<p>&nbsp;</p>
<div class="footer">
    <p>
      <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-20153672-1");
pageTracker._trackPageview();
} catc</script></p>
    <hr />
    <p align="center" class="STYLE4">copyright &copy;  2010 Lewtsi  I.M.G.  All rights reserved.  </p>
</div>
</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-20153672-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>
